# withoutcanvas

./: Dockerfile  pom.xml
src/main/java/com/example/sfdc/: SfdcDemoApplication.java
src/main/java/com/example/sfdc/controller/: AuthController.java  CanvasController.java
src/main/java/com/example/sfdc/model/: OAuthTokenResponse.java
src/main/java/com/example/sfdc/service/: SalesforceService.java
src/main/java/com/salesforce/integration/: SalesforceJavaIntegrationApplication.java
src/main/java/com/salesforce/integration/config/: SecurityConfig.java
src/main/java/com/salesforce/integration/controller/: ApiController.java  AuthTestController.java  DiagnosticController.java  EmbedController.java  PasswordTestController.java  SimpleAuthController.java  TestQueryController.java
src/main/java/com/salesforce/integration/model/: AccountFormData.java  AccountInfo.java  EstimateInfo.java  TokenInfo.java
src/main/java/com/salesforce/integration/service/: FileStorageService.java  SalesforceApiService.java  SalesforceOAuthClient.java
src/main/resources/: application.yml
src/main/resources/static/: test.html
src/main/resources/templates/: embed.html  form.html
src/test/java/com/salesforce/integration/: SalesforceJavaIntegrationApplicationTests.java
